Step 1. Docker CE for Linux installation script
#
# See https://docs.docker.com/install/ for the installation steps.
#
# This script is meant for quick & easy install via:
#   $ curl -fsSL https://get.docker.com -o get-docker.sh
#   $ sh get-docker.sh

Add your User account to docker group.
=====================================
sudo usermod -aG docker $USER

Step 2: Download OpenShift Origin on Ubuntu 19.04/18.04/16.04

wget https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz

Uncompress downloaded file.
=====================================
tar xvf openshift-origin-client-tools*.tar.gz

Switch to created folder and copy kubectl and oc binaries to the /usr/local/bin directory.
=====================================
cd openshift-origin-client*/
sudo mv  oc kubectl  /usr/local/bin/

Verify installation of OpenShift client utility.
=====================================
$ oc version
oc v3.11.0+0cbc58b
kubernetes v1.11.0+d4cacc0
features: Basic-Auth GSSAPI Kerberos SPNEGO

Allow use of Insecure Docker registry.
=====================================
cat << EOF | sudo tee /etc/docker/daemon.json 
 {
     "insecure-registries" : [ "172.30.0.0/16" ]
 }
EOF

Restart Docker service after adding the file.
=====================================
sudo systemctl restart docker


Start OpenShift Origin All-in-One Server

Start OKD server by running the following command:
=====================================

oc cluster up

The command above will:

    Start OKD Cluster listening on local interface – 127.0.0.1:8443
    Start a web console listening on all interfaces at /console (127.0.0.1:8443).
    Launch Kubernetes system components.
    Provisions registry, router, initial templates, and a default project.

On a successful installation, you should get output similar to below.
===========
Login to server …
Creating initial project "myproject" …
Server Information …
OpenShift server started.
The server is accessible via web console at:
     https://127.0.0.1:8443
You are logged in as:
     User:     developer
     Password: <any value>
To login as administrator:
     oc login -u system:admin



oc cluster up --public-hostname=ip_of-themachine






